C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe.config
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].pdb
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.AssemblyReference.cache
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.SuggestedBindingRedirects.cache
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\_1054___Cotoi___Corina_Daniela_.Form1.resources
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\_1054___Cotoi___Corina_Daniela_.Properties.Resources.resources
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.GenerateResource.cache
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.CoreCompileInputs.cache
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe
C:\Users\Dani\source\repos\[1054]_[Cotoi]_[Corina-Daniela]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].pdb
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe.config
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].pdb
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.AssemblyReference.cache
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.SuggestedBindingRedirects.cache
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\_1054___Cotoi___Corina_Daniela_.Form1.resources
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\_1054___Cotoi___Corina_Daniela_.Properties.Resources.resources
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.GenerateResource.cache
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.CoreCompileInputs.cache
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe
C:\Users\Dani\OneDrive\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].pdb
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe.config
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\bin\Debug\[1054]_[Cotoi]_[Corina-Daniela].pdb
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.AssemblyReference.cache
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.SuggestedBindingRedirects.cache
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\_1054___Cotoi___Corina_Daniela_.Form1.resources
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\_1054___Cotoi___Corina_Daniela_.Properties.Resources.resources
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.GenerateResource.cache
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].csproj.CoreCompileInputs.cache
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].exe
C:\Users\Lorena\Desktop\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Danielaa]\[1054]_[Cotoi]_[Corina-Daniela]\obj\Debug\[1054]_[Cotoi]_[Corina-Daniela].pdb
